# Copy this file to .env and update with your own values
ADMIN_PASSWORD=MakingPrompts4Real!

# Database settings - Use one of the following:
# For development, use the local database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/dme

# For production, set up appropriate production connection string
# DATABASE_URL=postgresql://username:password@hostname/database
